<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 3
    
    Diane's Run Race Information
    Author: Anisha Mullapudi
    Date: 09/16/22  

    Filename: dr_info.html
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Diane's Run Race Info</title>
   <link rel="stylesheet" href="CSS/dr_base.css">
   <link rel="stylesheet" href="CSS/dr_layout2.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="dr_index.html">Home</a></li>
                <li><a href="dr_info.html">Race Info</a></li>
                <li><a href="dr_faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <h1>Race Information</h1>
            <img src="Images/dr_logo.png" alt="Diane's Run">
            <p>
                Page last updated: tuesday, <time datetime="2017-08-29">August 29, 2017</time>
            </p
        </header>
        <p>The 2017 Diane's Run will be held Saturday, September 9th in Cheyenne starting at
            Prairie Park. All race fees are non-refundable and non-transferable, even in the event 
            of inclement weather. Two races are offered: a 5K (3.1 miles) and a 10K (6.2 miles) event.
            We also offer a 1-mile Family Fun Walk.</p>


        <h2>Race Times</h2>
        <ul>
            <li>5K Race starts promptly at 10 a.m.</li>
            <li>10K Race starts promptly at 11 a.m.</li>
            <li>Family Fun Walk starts at noon</li>
            <li>Celebration lunch and reception opens at 1:00 p.m.</li>
        </ul>


        <h2>Goodies and Stuff</h2>
        <ul>
            <li>A state-of-the-art running vest</li>
            <li>A welcome pack with fund-raising advice and training tips</li>
            <li>A goody bag with fun surprises</li>
            <li>Refreshments from aid stations during and after the races</li>
            <li>Tickets to a delicious post-race reception and meal</li>


        <h2>Notes</h2>
        <ul>
            <li>Registration will remain open until 10:00pm on Friday, September 8th.</li>
            <li>Registration fees for the 5K and 10K races increase to $40 after Friday, September 1st.</li>
            <li>Race donations will be accepted through December 16th of this year.</li>

    </section>
    
    <footer>
        <p>Diane’s Run &#9829; 45 Mountain Drive &#9829; cheyenne, WY 82001</p>
    </footer>

</body>

</html>
